# Loja-Mariana

./: LojaMariana.sln  README.md
LojaMariana.Aplicacao/: LojaMariana.Aplicacao.csproj
LojaMariana.Aplicacao/ModuloAutenticacao/: AutenticacaoService.cs
LojaMariana.Aplicacao/ModuloCliente/: ClienteService.cs
LojaMariana.Aplicacao/ModuloCompra/: CompraService.cs
LojaMariana.InfraestruturaEmOrm/: LojaMariana.InfraestruturaEmOrm.csproj
LojaMariana.WebApp/: LojaMariana.WebApp.csproj  Program.cs
LojaMariana.WebApp/ActionFilters/: ValidarModeloAttribute.cs
LojaMariana.WebApp/Controllers/: AutenticacaoController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  ProdutoController.cs
LojaMariana.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  IdentityConfig.cs  SerilogConfig.cs
LojaMariana.WebApp/Models/: AutenticacaoViewModel.cs  ClienteViewModel.cs  CompraViewModel.cs  ProdutoViewModel.cs
LojaMariana.WebApp/Orm/: DataBaseOperations.cs
LojaMariana.WebApp/Properties/: launchSettings.json
LojaMariana.WebApp/Views/: _ViewImports.cshtml
LojaMariana.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
LojaMariana.WebApp/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  VisualizarHistoricoCompleto.cshtml
LojaMariana.WebApp/Views/Compra/: Cadastrar.cshtml  Index.cshtml
LojaMariana.WebApp/Views/Home/: Index.cshtml
LojaMariana.WebApp/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
LojaMariana.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
(+29 files in other folders)
